<!DOCTYPE html>

<!--
 // WEBSITE: https://themefisher.com
 // TWITTER: https://twitter.com/themefisher
 // FACEBOOK: https://www.facebook.com/themefisher
 // GITHUB: https://github.com/themefisher/
-->

<html lang="en-us">

	<head>
		<meta charset="utf-8">
		<title>CAAL Consutores Integrales SC</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
		<meta name="description" content="This is meta description">
		<meta name="author" content="Themefisher">
		<link rel="shortcut icon" href="images/logo.jpg" type="image/x-icon">
		<link rel="icon" href="images/logo.jpg" type="image/x-icon">
	
		<!-- # Google Fonts -->
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
	
		<!-- # CSS Plugins -->
		<link rel="stylesheet" href="plugins/slick/slick.css">
		<link rel="stylesheet" href="plugins/font-awesome/fontawesome.min.css">
		<link rel="stylesheet" href="plugins/font-awesome/brands.css">
		<link rel="stylesheet" href="plugins/font-awesome/solid.css">
	
		<!-- # Main Style Sheet -->
		<link rel="stylesheet" href="css/style.css">
	
	</head>

<body>

<!-- navigation -->
<header class="navigation bg-tertiary">
	<nav class="navbar navbar-expand-xl navbar-light text-center py-3">
		<div class="container">
			<a class="navbar-brand" href="index.html">
				<img loading="prelaod" decoding="async" class="img-fluid" width="100" src="images/logo.png" alt="Wallet">
			</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mx-auto mb-2 mb-lg-0">
					<li class="nav-item"> <a class="nav-link" href="index.html">Inicio</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="about.html">Nosotros</a>
					</li>
					<li class="nav-item "> <a class="nav-link" href="contact.html">Contacto</a>
					</li>
          <li class="nav-item "> <a class="nav-link" href="services.html">Servicios</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>
</header>
<!-- /navigation -->

<section class="page-header bg-tertiary">
	<div class="container">
		<div class="row">
			<div class="col-8 mx-auto text-center">
				<h2 class="mb-3 text-capitalize">Sobre nosotros</h2>
				<ul class="list-inline breadcrumbs text-capitalize" style="font-weight:500">
					<li class="list-inline-item"><a href="index.html">Inicio</a>
					</li>
					<li class="list-inline-item">/ &nbsp; <a href="about.html">Nosotros</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</section>

<section class="section">
	<div class="container">
		<div class="row justify-content-center align-items-center">
			<div class="col-lg-7">
				<div class="section-title">
					<p class="text-primary text-uppercase fw-bold mb-3">Sobre nosotros</p>
					<h2 class="h1 mb-4">Conoce más sobre nosotros</h2>
					<div class="content pe-0 pe-lg-5">
						<p>En CAAl Consultores Integrales SC nos preocupamos por tus necesidades siempre tratamos de acoplarnos a tus problemas para lograr llevarte por el camino de las soluciones, te asesoramos en gestión financiera, administrativa y de talento humano, podemos ayudarte a consolidar tu empresa y todo siempre por medio de soluciones dirigidas por especialistas.</p>
						<p>Te apoyamos a consolidar un ambiente sano y productivo por que nos interesa el éxito de tu empresa.
							Nuestra visión es que somos referentes en el apoyo del logro de metas y objetivos de la empresa Mexicana.</p>
					</div>
				</div>
			</div>
			<div class="col-lg-4 mt-5 mt-lg-0">
				<img loading="lazy" decoding="async" src="images/about/about-11.jpg" alt="Business Loans &lt;br&gt; For Daily Expenses" class="rounded w-100">
			</div>
		</div>
	</div>
</section>

<section class="about-section section bg-tertiary position-relative overflow-hidden">
	<div class="container">
		<div class="row justify-content-around">
			<div class="col-lg-5">
				<div class="section-title">
					<p class="text-primary text-uppercase fw-bold mb-3"></p>
					<h2>Quienes somos?</h2>
				</div>
				<p class="lead">Somos una empresa de Consutoría especialista en Gestión Financiera, Administrativa y de Talento Humano. </p>
				<div class="content">Te ayudamos a consolidar tu empresa por medio de soluciones dirigidas por especialistas.
				</div>
			</div>
			<div class="col-lg-5">
				<div class="section-title">
					<p class="text-primary text-uppercase fw-bold mb-3"></p>
					<h2>Que podemos ofrecerte?</h2>
				</div>
				<p class="lead">Contamos con una gran variedad de servicios que pueden ayudarte a impulsar tu empresa, puedes conocerlos en la parte de <a href="services.html"></a>Servicios</p>
				<div class="content">
					<ul>
						<li>Consultoría empresarial</li>
						<li>Capacitación de gestión financiera y estrategia de administración</li>
						<li>Gestión del talento humano</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section core-value bg-tertiary">
	<div class="container">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<div class="row position-relative gy-4">
					<div class="icon-box-item col-md-6">
						<div class="block bg-white">
							<div class="icon rounded-number">01</div>
							<h3 class="mb-3">Responsabilidad</h3>
							<p class="mb-0">Lorem ipsum dolor sit aamet, ctetur adsipis cing elit. Lacaus</p>
						</div>
					</div>
					<div class="icon-box-item col-md-6">
						<div class="block bg-white">
							<div class="icon rounded-number">02</div>
							<h3 class="mb-3">Profesionalismo</h3>
							<p class="mb-0">Lorem ipsum dolor sit aamet, ctetur adsipis cing elit. Lacaus</p>
						</div>
					</div>
					<div class="icon-box-item col-md-6">
						<div class="block bg-white">
							<div class="icon rounded-number">03</div>
							<h3 class="mb-3">Honestidad</h3>
							<p class="mb-0">Lorem ipsum dolor sit aamet, ctetur adsipis cing elit. Lacaus</p>
						</div>
					</div>
					<div class="icon-box-item col-md-6">
						<div class="block bg-white">
							<div class="icon rounded-number">04</div>
							<h3 class="mb-3">Integridad</h3>
							<p class="mb-0">Lorem ipsum dolor sit aamet, ctetur adsipis cing elit. Lacaus</p>
						</div>
					</div>

				</div>
			</div>
			<div class="col-lg-6 mt-5 mt-lg-0">
				<div class="section-title ps-0 ps-lg-5">
					<p class="text-primary text-uppercase fw-bold mb-3">Qué nos identfica?</p>
					<h2 class="h1">Valores</h2>
					<div class="content">
						<p>La empresa puede brindarte no solo el apoyo con la toma de desiciones si no también la empatía y siempre pesar en lo mejor para ti y tu empresa</p>
						<p>sed morbi sit ut placerat eges aeftas et. Pellen tesque tristisque magnis augue gravida pulvinar placerat. Tellus massa pretra scelerisque leo. In volutpat arcu nunc nisl et, viverra faucisfbus egestas. In habitasse sagittis, convallis ut commodo amet.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="section teams">
	<div class="container">
		<div class="row justify-content-center">
			<div class="col-12">
				<div class="section-title text-center">
					<p class="text-primary text-uppercase fw-bold mb-3">Personal</p>
					<h1>Quienes están detrás de todo esto?</h1>
					<p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing . egestas
						<br>cursus pellentesque dignissim dui, congue. Vel etiam ut</p>
				</div>
			</div>
		</div>
		<div class="row position-relative">
			<div class="col-xl-6 col-lg-6 col-md-6 mt-4">
				<div class="card bg-transparent border-0 text-center">
					<div class="card-img">
						<img loading="lazy" decoding="async" src="images/irene.png" alt="Scarlet Pena" class="rounded w-99" width="300" height="332">
						<ul class="card-social list-inline">
							<li class="list-inline-item"><a class="facebook" href="https://www.facebook.com/people/CAAL-Consultores-Integrales/100063831170924/"><i class="fab fa-facebook"></i></a>
							</li>
						</ul>
					</div>
					<div class="card-body">
						<h3>Irene Campos</h3>
						<a href="irene.html">Más sobre Irene</a>
					</div>
				</div>
			</div>
			<div class="col-xl-6 col-lg-6 col-md-6 mt-4">
				<div class="card bg-transparent border-0 text-center">
					<div class="card-img">
						<img loading="lazy" decoding="async" src="images/alicia.jpg" alt="Claire Simmmons" class="rounded w-" width="300" height="332">
						<ul class="card-social list-inline">
							<li class="list-inline-item"><a class="facebook" href="https://www.facebook.com/people/CAAL-Consultores-Integrales/100063831170924/"><i class="fab fa-facebook"></i></a>
							</li>
						</ul>
					</div>
					<div class="card-body">
						<h3>Alicia Campos</h3>
						<a href="alicia.html">Más sobre Alicia</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<footer class="section-sm bg-tertiary">
	<div class="container">
		<div class="row justify-content-between">
			<div class="col-lg-2 col-md-4 col-6 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">Servicios</h5>
					<ul class="list-unstyled">
						<li class="mb-2"><a href="service-details.html">Consultoría empresarial</a>
						</li>
						<li class="mb-2"><a href="service-details1.html">Capacitación de gestión financiera y estrategia de administración </a>
						</li>
						<li class="mb-2"><a href="service-details2.html">Gestión del talento humano</a>
						</li>
						<li class="mb-2"><a href="service-details3.html">Desarrollo de habilidades personales</a>
						</li>
						<li class="mb-2"><a href="service-details4.html">Coaching</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">Nosotros</h5>
					<ul class="list-unstyled">
						<li class="mb-2"><a href="about.html">Qué hacemos?</a>
						</li>
						<li class="mb-2"><a href="services.html">Servicios</a>
						</li>
						<li class="mb-2"><a href="team.html">Equipo de trabajo</a>
						</li>
					</ul>
				</div>
			</div>
			<div class="col-lg-2 col-md-4 col-6 mb-4">
				<div class="footer-widget">
					<h5 class="mb-4 text-primary font-secondary">Ayuda</h5>
					<ul class="list-unstyled">
						<li class="mb-2"><a href="contact.html">Contactanos</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
    
		<div class="row align-items-center mt-5 text-center text-md-start">
			<div class="col-lg-4">
        <a href="index.html">
          <img loading="prelaod" decoding="async" class="img-fluid" width="160" src="images/logo.png" alt="Wallet">
        </a>
			</div>
			<div class="col-lg-4 col-md-6 mt-4 mt-lg-0">
				<ul class="list-unstyled list-inline mb-0 text-lg-center">
					<li class="list-inline-item me-4"><a class="text-black" href="privacy-policy.html">Política de privacidad</a>
					</li>
					<li class="list-inline-item me-4"><a class="text-black" href="terms.html">Terminos &amp; Condiciones</a>
					</li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-6 text-md-end mt-4 mt-md-0">
				<ul class="list-unstyled list-inline mb-0 social-icons">
					<li class="list-inline-item me-3"><a title="Explorer Facebook Profile" class="text-black" href="https://facebook.com/"><i class="fab fa-facebook-f"></i></a>
					</li>
					<li class="list-inline-item me-3"><a title="Explorer Twitter Profile" class="text-black" href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
					</li>
					<li class="list-inline-item me-3"><a title="Explorer Instagram Profile" class="text-black" href="https://instagram.com/"><i class="fab fa-instagram"></i></a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</footer>


<!-- # JS Plugins -->
<script src="plugins/jquery/jquery.min.js"></script>
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<script src="plugins/slick/slick.min.js"></script>
<script src="plugins/scrollmenu/scrollmenu.min.js"></script>

<!-- Main Script -->
<script src="js/script.js"></script>

</body>
</html>